# ClsroomAqua

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clsroom/: ExampleInstrumentedTest.java  GetStartedButtonClickTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clsroom/: Classroom.java  LoginActivity.java  MainActivity.java  MainActivityTest.java  TestAuthActivity.java
app/src/main/java/com/clsroom/adapters/: AttendanceFbAdapter.java  ClassesAdapter.java  EditGalleryAdapter.java  LoginSectionsPagerAdapter.java  NotesAdapter.java  NotificationsAdapter.java  RequestedLeavesAdapter.java  SimpleStaffAdapter.java  SimpleStudentsAdapter.java  StaffAdapter.java  StaffAttendanceAdapter.java  StaffFirebaseListAdapter.java  StudentAttendanceAdapter.java  StudentsAdapter.java  StudentsResultsAdapter.java  SubjectFirebaseListAdapter.java  SubjectsAdapter.java  TimeTableAdapter.java
app/src/main/java/com/clsroom/dialogs/: AddLeavesDialogFragment.java  AddOrEditClassDialogFragment.java  AddOrEditPeriodDialogFragment.java  AddOrEditStaffDialogFragment.java  AddOrEditSubjectsDialogFragment.java  AddStudentsDialogFragment.java  ChangePasswordDialogFragment.java  CustomDialogFragment.java  EditNameDialogFragment.java  EditUserDetailsDialogFragment.java  LeavesDetailDialogFragment.java  LoginDialogFragment.java  MonthYearPickerDialog.java  NotificationDialogFragment.java  RequestedLeavesDialogFragment.java  ResetPasswordDialogFragment.java  SelectStaffDialogFragment.java  SelectStudentDialogFragment.java  ViewStaffAttendanceDialogFragment.java  ViewStudentAttendanceDialogFragment.java
app/src/main/java/com/clsroom/fcm/: ClsroomInstanceIdService.java  ClsroomMessagingService.java
app/src/main/java/com/clsroom/fragments/: AddOrEditNotesFragment.java  ClassTabFragment.java  ClassesListFragment.java  LeavesFragment.java  LoginPlaceholderFragment.java  NotesFragment.java  NotificationListFragment.java  ProfileFragment.java  SingleNotesFragment.java  StaffAttendanceListFragment.java  StaffListFragment.java  StudentAttendanceListFragment.java  StudentsListFragment.java  SubjectsListFragment.java  TimeTableFragment.java
app/src/main/java/com/clsroom/listeners/: EventsListener.java  FragmentLauncher.java  IOnItemMovedListener.java  ImageClickListener.java  OnDismissListener.java  ResultListener.java
app/src/main/java/com/clsroom/model/: Accounts.java  ClassAttendance.java  Classes.java  Leaves.java  Notes.java  NotesClassifier.java  NotesImage.java  Notifications.java  Progress.java  Results.java  Snack.java  Staff.java  StaffAttendance.java  Students.java  Subjects.java  TimeTable.java  ToastMsg.java  User.java
app/src/main/java/com/clsroom/utils/: ActionBarUtil.java  ConnectivityUtil.java  DateTimeUtil.java  ImageUtil.java  ItemMovementCallbackHelper.java  LeavesDecorator.java  LeavesNotificationUtil.java  NavigationDrawerUtil.java  NavigationUtil.java  NotesNotificationUtil.java  Otto.java  TransitionUtil.java  UserUtil.java  VolleySingleton.java  VolleyUtil.java
app/src/main/java/com/clsroom/viewholders/: ClassesViewHolder.java  GalleryEditorItemViewHolder.java  NotesViewHolder.java  NotificationViewHolder.java  RequestedLeavesViewHolder.java  StaffViewHolder.java  StudentResultViewHolder.java  StudentViewHolder.java  SubjectViewHolder.java  TimeTableViewHolder.java
app/src/main/java/com/clsroom/views/: CircleSpan.java  CustomViewPager.java  DetailsTransition.java  RectangleImageView.java  SquareImageView.java  SquareLinearLayout.java  TouchImageView.java
app/src/main/res/drawable/: bg_circle_drawable.xml  leave_applied_1_bg_drawable.xml  leave_applied_bg_drawable.xml  leave_approved_1_bg_drawable.xml  leave_approved_bg_drawable.xml  leave_rejected_1_bg_drawable.xml  leave_rejected_bg_drawable.xml  login_credentials_bg.xml  notes_input_bg.xml  placeholder.xml  rounded_corner_button.xml  selected_leave_bg_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_test.xml  activity_test_auth.xml  app_bar_main.xml  class_list_row.xml  content_main.xml  edit_gallery_images_row.xml  fragment_add_class.xml  fragment_add_leaves.xml  fragment_add_notes.xml  fragment_add_staffs.xml  fragment_add_student.xml  fragment_add_subjects.xml  fragment_add_time_table.xml  fragment_attendance_list.xml  fragment_change_password.xml  fragment_classes_list.xml  fragment_classes_tab.xml  fragment_custom_dialog.xml  fragment_edit_name.xml  fragment_edit_user_details.xml  fragment_events.xml  fragment_leave_details.xml  fragment_leaves.xml  fragment_list.xml  fragment_login.xml  fragment_loing_credentials.xml  fragment_notes.xml  fragment_notification.xml  fragment_notifications_list.xml  fragment_profile.xml  fragment_single_notes.xml  fragment_staff_list.xml  fragment_students_list.xml  fragment_subjects_list.xml  fragment_time_table.xml  leaves_list_row.xml  month_year_picker.xml  nav_header_main.xml  (+8 more)
app/src/main/res/menu/: admin_drawer.xml  admin_leaves_menu.xml  attendance_menu.xml  class_time_table_option.xml  classes_options.xml  independent_staff_menu.xml  leaves_options.xml  main.xml  menu_notes.xml  menu_pending_notes.xml  menu_profile.xml  multiple_period_menu.xml  multiple_staff_menu.xml  multiple_student_menu.xml  multiple_subject_menu.xml  staff_drawer.xml  staff_options.xml  staff_time_table_option.xml  staffs_options.xml  student_drawer.xml  student_menu_for_admin.xml  student_menu_for_teachers.xml  student_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/clsroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
