<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.thnki.classroom.NotesActivity">
    <item
        android:id="@+id/reviewed"
        android:orderInCategory="100"
        android:title="@string/reviewedNotes"
        app:showAsAction="never"/>
</menu>
