<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContent"
        android:layout_above="@+id/classesTab">

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/classesTab"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/grey"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"/>
</RelativeLayout>
