<LinearLayout
    android:id="@+id/scrollViewChild"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/dialogHeader"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialogItemPadding"
        android:padding="@dimen/dialogItemPadding">

        <EditText
            android:id="@+id/studentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/numberOfStudent"
            android:inputType="number"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:textColor="@color/colorPrimaryDark"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
