<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subjetcsListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        />

    <ProgressBar
        android:id="@+id/recyclerProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="160dp"/>

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/noSubjectsFound"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/fabContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addSubjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@mipmap/ic_add_white_48dp"/>

    </RelativeLayout>
</RelativeLayout>
